<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>最美城区</title>
		<link rel="stylesheet" type="text/css" href="../icon/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
			body{
				padding-top: 50px;
				/*background:url('../img/bj22.jpg');*/
				background-size:100%;
			}
			.nav1{
				padding-top: 50px;
			}
			.img{
				display: inline-block;
				width: 315px;
				height: 211px;
				border: 1px solid blanchedalmond;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				border-radius: 20px; 
			}
			/*导航部分*/
			.nav{
				margin: 10px;
			}
			.navbar-default{
				background-color: #d4dff5;
				font: "楷体";
				font-size: 16px;
			}
			.navbar-header img{
				margin-right: 20px;
				margin-top: 10px;
				
			}
			.navbar-brand{
				padding-top: 3px;
				
			}
			.navbar-nav>li{
				margin-left: 40px;
			}
			
			.fa-heart-o:hover:before {
				color: red;
			  	content: "\f004";
			}
			.navbar-nav>li:hover{
				color: red;
			}
			.bod{
			     cursor: pointer;
				 border:0px solid #fff;
			     border-radius: 0;
			     color: #ccc;
			}
			.bod:hover{
			    cursor: pointer;
			    border:0px solid #fff;
			    border-bottom: 3px solid #ff0000;
			    border-radius: 0;
			    color: #000;
			    font-weight: 400;
			}
			/*内容*/
			p{
				font-family: "楷体";
				font-size: 30px;
				font-style: italic;
				color: /*darkseagreen*/#000000;
				text-align: center;
				padding-top: 10px;
			}
			.ban{
				width: 350px;
				height: 284px;
				background-color:#fff;
				padding-top: 20px;
				margin-bottom: 10px;
			}
			.ban:hover{
				transform: translateY(-3px);
				box-shadow:0 5px 10px 5px #78e6e36b;/*x轴的偏移量  y轴的偏移量 羽化半径 边缘拓展效果*/
			}
			.end{
				line-height: 200px;
			}
			.end p:hover{
				font-size: 35px;
				color: #78bf73;
			}
			.end a{
				text-decoration: none;
			}
			/*页脚*/
			.foot{
				width: 100%;
				height: 80px;
				float: left;
				margin-top: 200px;
				background-color: rgba(66,74,79,1);
			}
			.design-foot{
				color: #313131;
				margin: 0 auto;
				overflow: visible !important;
				font-size: 14px;
				text-align: center;
			}
			.c-copyright{
				text-align: center;
				margin-top: 22px;
				color: #fff;
			}
			.c-copyright p{
				font-family: "微软雅黑";
				margin-top: 5px;
				color: #fff;
				font-size: 14px;
			}
			@media only screen and (min-width: 992px) and (max-width: 1200px) {
				
			.nav1{
				padding-top: 150px;
			}
			.ban{
				width: 300px;
				height: 284px;
				}
			}
			@media only screen and (min-width: 768px) and (max-width: 992px) {
				
			.nav1{
				padding-top: 150px;
			}
			.ban{
				width: 250px;
				height: 284px;
				position: relative;
				left: 200px;
				}
			}
			@media only screen and (min-width: 600px) and (max-width: 768px) {
				
			.nav1{
				padding-top: 10px;
			}
			.ban{
				width: 200px;
				height: 284px;
				position: relative;
				left:200px;
				}
			}
			@media only screen and (min-width: 400px) and (max-width: 600px) {
				
			.nav1{
				padding-top: 10px;
			}
			.ban{
				width: 200px;
				height: 284px;
				position: relative;
				left:100px;
				}
			}
			@media only screen and (min-width: 350px) and (max-width: 400px) {
				
			.nav1{
				padding-top: 10px;
			}
			.ban{
				width: 150px;
				height: 284px;
				position: relative;
				left:80px;
				}
			}
			@media only screen and (min-width:300px) and (max-width: 350px) {
				
			.nav1{
				padding-top: 10px;
			}
			.ban{
				width: 100px;
				height: 284px;
				position: relative;
				left:80px;
				}
				p{font-size: 20px;}
			}
			@media only screen and (min-width: 200px) and (max-width: 300px) {
				
			.nav1{
				padding-top: 10px;
			}
			.ban{
				width: 80px;
				height: 284px;
				position: relative;
				left:50px;
				}
				p{font-size: 20px;}
			}
		</style>
	</head>
	<body>
		<div id="root">
			<nav class="navbar navbar-default navbar-fixed-top posi">
				<div class="container-fluid">
					<div class="container">	
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#c1">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img class="img-responsive" src="../img/logo.png" width="50"></a> 
						</div>
						<div class="collapse navbar-collapse" id="c1">
							<ul class="nav navbar-nav posi">
								<li class="bod"><a href="../index.html"><i class="fa fa-home"></i>首页</a></li>
								<li class="bod"><a href="guzhen.html"><i class="fa fa-heart-o" ></i> 中国最美六大乡村古镇</a></li>
								<li class="bod"><a href="shamo.html"><i class="fa fa-heart-o"></i> 中国最美五大沙漠</a></li>
								<li class="bod"><a href="dongxue.html"><i class="fa fa-heart-o"></i> 中国最美六大洞穴</a></li>
								<li class="bod"><a href="chengqu.html"><i class="fa fa-heart-o"></i> 中国最美五大城区</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<div class="container nav1">
				
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="ban">
							<div style="text-align: center;">
								<img class="img img-responsive text-center" src="../img/gly4.jpg" />
							</div>
							<p>厦门鼓浪屿</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ban">
							<div style="text-align: center;">
								<img class="img img-responsive text-center" src="../img/sz5.jpg" />
							</div>
							<p>苏州老城</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ban">
							<div style="text-align: center;">
								<img class="img img-responsive text-center" src="../img/am4.jpg" />
							</div>
							<p>澳门历史城区</p>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="ban">
							<div style="text-align: center;">
								<img class="img img-responsive text-center" src="../img/qd5.jpg" />
							</div>
						<p>青岛八大关</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ban">
							<div style="text-align: center;">
								<img class="img img-responsive text-center" src="../img/sxh2.jpg" />
							</div>
							<p>北京什刹海</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ban end">
							<a href="xm.html"><p>戳我一下</p></a>
						</div>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="design-foot">
					<div class="c-copyright">
						Copyright @ 2019 李女士
						<br />
						<p>If you are interesting tourist, please contact me！</p>
					</div>
				</div>
			</div>
		</div>
		
		
		<script type="text/javascript">
			var vm = new Vue({
				el:"#root",
				data:{
					
				}
			})
		</script>
	</body>
</html>
