<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="../icon/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.nav{
				margin: 10px;
			}
			.navbar-default{
				background-color: #d4dff5;
				font: "楷体";
				font-size: 16px;
			}
			.navbar-header img{
				margin-right: 20px;
				margin-top: 10px;
				
			}
			.navbar-brand{
				padding-top: 3px;
				
			}
			.navbar-nav>li{
				margin-left: 40px;
			}
			
			.fa-heart-o:hover:before {
				color: red;
			  	content: "\f004";
			}
			.navbar-nav>li:hover{
				color: red;
			}
			.bod{
			     cursor: pointer;
				 border:0px solid #fff;
			     border-radius: 0;
			     color: #ccc;
			}
			.bod:hover{
			    cursor: pointer;
			    border:0px solid #fff;
			    border-bottom: 3px solid #ff0000;
			    border-radius: 0;
			    color: #000;
			    font-weight: 400;
			}
			
			/*轮播*/
			#myCarousel{
				width: 100%;
			}
			.wrap{
				padding-top: 60px;
				position: relative;
				margin:0 auto;
				border: 30px solid #fff;
				box-shadow: 0 5px 5px #d4dff5;
			}
			.carousel-indicators li {
				position: relative;
				/*top:10px;*/
			    display: inline-block;
			    width: 5%;
			    height: 130px;
			    margin: 1px;
			    text-indent: 0px;
			    cursor: pointer;
			    background-color: black;
			    background-color: rgba(0,0,0,0);
			    border:0px solid #fff;
			    border-radius: 0;
			    color: #fff;
			}
			.carousel-indicators .active {
			    display: inline-block;
			    width: 5%;
			    height: 130px;
			    margin: 1px;
			    text-indent: 0px;
			    cursor: pointer;
			    background-color: #000\9;
			    background-color: rgba(0,0,0,0);
			    border:0px solid #fff;
			    border-bottom: 5px solid rgb(255,136,0);
			    border-radius: 0;
			    color: #000;
			    font-weight: 400;
			}
			.item img{
				width: 1920px;
			}
			
			/*轮播上的内容*/
			.ft{
				font-family: "微软雅黑";
				font-size: 35px;
				color: #fff;
			}
			.ft1{
				font-family: "微软雅黑";
				font-size: 17px;
				color: #fff;
			}
			.ft2{
				font-family: "微软雅黑";
				font-size: 12px;
				color: #fff;
				text-align: left;
			}
			.row{
				padding-bottom: 20px;
			}
			 .wz{
			 	position: absolute;
				top: 37%;
			}
			.col-md-7{
				margin: 0;
			}
			#co{
				background-color: #ffffff3b;
				border: none;
				color: #fff;
				font-size: 16px;
			}
			
			/*信息部分*/
			.ban1{
				/*width: 350px;
				height: 54px;*/
				/*text-align: center;*/
				background-color:#0000000f;
				padding-top: 20px;
				margin-bottom: 10px;
				font-family: "微软雅黑";
				font-size: 18px;
				color: #204D74;
				margin-top: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			p{
				margin-top: 20px;
				font-family:"楷体";
				font-size: 34px;
				color: #737be882;
			}
			.po{
				float: right;
				padding-top:6px;
				padding-bottom: 6px;
				margin: -4px;
			}
			
			/*内容图片*/
			.dis{
				margin-top:30px ;
			}
			.dis>img{
				margin: 10px;
				padding:10px;
				
			}
			.dis .row{
				padding: 13px;
				margin: auto;
			}
			.row>img:hover{
				cursor: pointer;
				transform: translateX(5px);
				box-shadow: 0 0px 0px 3px #ddd3d380;
				/*margin: auto;*/
			}
			/*页脚*/
			.foot{
				width: 100%;
				height: 80px;
				float: left;
				margin-top: 80px;
				background-color: rgba(66,74,79,1);
			}
			.design-foot{
				color: #313131;
				margin: 0 auto;
				overflow: visible !important;
				font-size: 14px;
				text-align: center;
			}
			.c-copyright{
				text-align: center;
				margin-top: 22px;
				color: #fff;
			}
			.c-copyright p{
				font-family: "微软雅黑";
				margin-top: 5px;
				color: #fff;
				font-size: 14px;
			}
			@media only screen and (min-width: 992px) and (max-width: 1200px) {
				.nav1{
					padding-top: 120px;
				}
				.ft{
					font-family: "楷体";
					font-size: 18px;
					color: #fff;
				}
				.ft1{
					font-family: "楷体";
					font-size: 14px;
					color: #fff;
				}
				.ft2{
					font-family: "楷体";
					font-size: 8px;
					color: #fff;
					text-align: left;
				}
				.row{
					padding-bottom: 10px;
				}
				.wz{
				 	position: absolute;
					top: 20%;
				}
				#co{
					background-color: #ffffff3b;
					border: none;
					color: #fff;
					font-size:xx-small;
				}
				.t1{
					position: absolute;
					margin-top: 200px;
					margin-left:-509px;
				}
				.t2{
					position: relative;
					margin-top: 200px;
					margin-left:-255px;
				}
				.t3{
					position: absolute;
					margin-top: 200px;
					margin-left:-509px;
				}
				.t4{
					position: relative;
					margin-top: 200px;
					margin-left:-255px;
				}
				
			}
			
			@media only screen and (min-width: 768px) and (max-width: 992px) {
				.nav1{
					padding-top: 120px;
				}
				.ft{
					font-family: "楷体";
					font-size: 16px;
					color: #fff;
				}
				.ft1{
					font-family: "楷体";
					font-size: 12px;
					color: #fff;
				}
				.ft2{
					font-family: "楷体";
					font-size: 0;
					color: #fff;
					text-align: left;
				}
				.row{
					padding-bottom: 10px;
				}
				.wz{
				 	position: absolute;
					top: 20%;
				}
				#co{
					background-color: #ffffff3b;
					border: none;
					color: #fff;
					font-size:xx-small;
				}
				#name{
					width: 250px;
					font-size: 10px;
				}
				.t1{
					position: absolute;
					margin-top: 200px;
					margin-left:-509px;
				}
				.t2{
					position: relative;
					margin-top: 200px;
					margin-left:-255px;
				}
				.t3{
					position: absolute;
					margin-top: 200px;
					margin-left:-509px;
				}
				.t4{
					position: relative;
					margin-top: 200px;
					margin-left:-255px;
				}
			}
			@media only screen and (min-width: 540px) and (max-width: 768px) {
				.nav1{
					padding-top: 120px;
				}
				.ft{
					font-family: "楷体";
					font-size: 12px;
					color: #fff;
				}
				.ft1{
					font-family: "楷体";
					font-size: 10px;
					color: #fff;
				}
				.ft2{
					font-family: "楷体";
					font-size: 0;
					color: #fff;
					text-align: left;
				}
				.row{
					padding-bottom: 10px;
				}
				.wz{
				 	position: absolute;
					top: 20%;
				}
				#co{
					background-color: #ffffff3b;
					border: none;
					color: #fff;
					font-size:xx-small;
				}
				#name{
					margin: auto;
					width: 150px;
					font-size: 8px;
				}
				#co{
					background-color: #f3f4fd;
					border: none;
					color: #669fe9;
					font-size: 6px;
				}
				.t1{
					position: absolute;
					margin-top: 50px;
				}
				.t2{
					position: relative;
					margin-top: 50px;
					margin-left:250px;
				}
				.t3{
					position: absolute;
					margin-top: 50px;
				}
				.t4{
					position: relative;
					margin-top: 50px;
					margin-left:250px;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 540px) {
				.nav1{
					padding-top: 120px;
				}
				.ft{
					font-family: "楷体";
					font-size: 0px;
					color: #fff;
				}
				.ft1{
					font-family: "楷体";
					font-size: 0px;
					color: #fff;
				}
				.ft2{
					font-family: "楷体";
					font-size: 0;
					color: #fff;
					text-align: left;
				}
				.row{
					padding-bottom: 10px;
				}
				.wz{
				 	position: absolute;
					top: 5%;
				}
				#co{
					background-color: #ffffff3b;
					border: none;
					color: #fff;
					font-size:xx-small;
				}
				#name{
					margin: auto;
					width: 150px;
					font-size: 8px;
				}
				#co{
					background-color: #f3f4fd;
					border: none;
					color: #669fe9;
					font-size: 6px;
				}
				.t3{
					position: absolute;
					margin-top: 20px;
					margin: auto;
				}
				.t4{
					position: relative;
					margin-top: 400px;
				}
			}
		</style>
	</head>
	<body>
		<div id="root">
			
			<!--导航部分-->
			<nav class="navbar navbar-default navbar-fixed-top posi">
				<div class="container-fluid">
					<div class="container">	
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#c1">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img class="img-responsive" src="../img/logo.png" width="30"></a> 
						</div>
						<div class="collapse navbar-collapse" id="c1">
							<ul class="nav navbar-nav posi">
								<li class="bod"><a href="../index.html"><i class="fa fa-home"></i>首页</a></li>
								<li class="bod"><a href="guzhen.html"><i class="fa fa-heart-o" ></i> 中国最美六大乡村古镇</a></li>
								<li class="bod"><a href="shamo.html"><i class="fa fa-heart-o"></i> 中国最美五大沙漠</a></li>
								<li class="bod"><a href="dongxue.html"><i class="fa fa-heart-o"></i> 中国最美六大洞穴</a></li>
								<li class="bod"><a href="chengqu.html"><i class="fa fa-heart-o"></i> 中国最美五大城区</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<div class="container-fluid nav1">
				<div class="wrap">
					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000"><!--data-ride="carousel"自动运行   data-interval="2000"运行时间-->
					    <!-- 轮播（Carousel）指标 -->
					    <ol class="carousel-indicators">
					        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					        <li data-target="#myCarousel" data-slide-to="1"></li>
					    </ol>  
					    <div class="carousel-indicators wz">
					    	<div class="col-sm-8 col-sm-offset-2">
					    		<div class="row">
					    			<span class="ft">和我们一起去旅游&nbsp;让心情放个假</span>
					    			<br />
					    		</div>
					    		<div class="row">
					    			<span class="ft1">古镇 | 沙漠 | 洞穴 | 城区 </span>
					    			<br />
					    		</div>
					    	</div>
					    	<div class="col-sm-12">
					    		
					    			<form class="form-horizontal">
					    				<div class="col-sm-8 col-sm-offset-2">
					    						<input type="text" class="form-control" id="name" placeholder="请输入你的邮箱/手机号" v-model="newPerson.email"/>
										</div>
					    			</form>
					    		
					    		<div class="row">
					    			<div class="col-sm-10 col-sm-offset-1">
					    				<p class="ft2">人生就是一次充满未知的旅行，在乎的是沿途的风景，在乎的是看风景的心情，旅行不会因为美丽的风景终止。走过的路成为背后的
					    				风景，不能回头不能停留，若此刻停留，将会错过更好的风景，保持一份平和，保持一份清醒。享受每一刻的感觉，欣赏每一处的
					    				风景，这就是人生</p>
					    			</div>
					    		</div>
					    		<div class="row">
					    			<!--<button class="btn btn-default" @click.prevent="addPerson()">添加信息</button>-->
					    			<input type="button" id="co" value="添加信息" @click.prevent="addPerson()"/>
					    		</div>
					    	</div>
					    
					    </div>
					    <!-- 轮播（Carousel）项目 -->
					    <div class="carousel-inner">
					        <div class="item active">
					            <img src="../img/ly1.jpg" alt="First slide">
					        </div>
					        <div class="item">
					            <img src="../img/ly2.jpg" alt="Second slide">
					        </div>
					    </div>
					    <!-- 轮播（Carousel）导航 -->
					    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					        <span class="sr-only">Previous</span>
					    </a>
					    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					        <span class="sr-only">Next</span>
					    </a>
					</div> 
				</div>
			</div>
			<div class="container-fluid">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-8">
							<p>游客信息</p>
								<div v-for="(people,index) in person">
									<div class="ban1">
										<dd>[{{index+1}}]
											{{people.email}}
										<button class="btn btn-default po" @click="deletePerson(index)">x</button></dd>
									</div>	
								</div>
						</div>
						<div class="col-sm-4">
							<div class="dis">
								<div class="row">
									<template v-if="enterType=='ot'"><!--模板标签-->
										<img class="t1" src="../img/dl1.jpg" />
										<img class="t2" src="../img/dl2.jpg"/>
									</template>
									<template v-else=""><!--模板标签-->
										<img class="t3" src="../img/dl3.jpg" />
										<img class="t4" src="../img/dl4.jpg" />
									</template>
									
									
								</div>
								<div class="row">
									<p @click="enterType=enterType=='ot'? 'tf' : 'ot'">Click Me!</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="foot">
				<div class="design-foot">
					<div class="c-copyright">
						Copyright @ 2020李女士&nbsp;<i class="fa fa-heart-o" ></i>&nbsp;包先生
						<br />
						<p>If you are interesting tourist, please contact me！</p>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<script type="text/javascript">
			var vm = new Vue({
				el:"#root",
				data:{
					person:[
					{email:"2623634337@qq.com"},
					{email:"18232311868"}
					],
					newPerson:{
						email:""
					},
					
					enterType:"ot"
				},
				methods:{
					addPerson:function(){
						if(this.newPerson.email==""){
							alert("邮箱/手机号不能为空");
							return;
						}else{
													
//						给students数组里添加一个新的内容对象,用的数组中的unshift方法 
						this.person.unshift(this.newPerson);
						this.newPerson="";
						}

					},
					deletePerson:function(index){
//						delet接收一个confirm()返回的布尔值
						var delet = confirm("确定要删除  "+this.person[index].email+"  这条记录吗?")
						if(delet){
//							index表示形参,和上边的index不同,splice()第一个参数是从几开始删除,第二个参数是删除几个,后面如果还有参数,就是添加的内容
//							index表示从index开始,删除一项
							this.person.splice(index,1)//index是形参
						}
						return
					}
				}
			})
		</script>
	</body>
</html>
