<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>在线预约</title>
		<link rel="stylesheet" type="text/css" href="../icon/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.nav{
				margin: 10px;
			}
			.navbar-default{
				background-color: #d4dff5;
				font: "楷体";
				font-size: 16px;
			}
			.navbar-header img{
				margin-right: 20px;
				margin-top: 10px;
				
			}
			.navbar-brand{
				padding-top: 3px;
				
			}
			.navbar-nav>li{
				margin-left: 40px;
			}
			
			.fa-heart-o:hover:before {
				color: red;
			  	content: "\f004";
			}
			.navbar-nav>li:hover{
				color: red;
			}
			.bod{
			     cursor: pointer;
				 border:0px solid #fff;
			     border-radius: 0;
			     color: #ccc;
			}
			.bod:hover{
			    cursor: pointer;
			    border:0px solid #fff;
			    border-bottom: 3px solid #ff0000;
			    border-radius: 0;
			    color: #000;
			    font-weight: 400;
			}
			
			/*内容*/
			.swiper-slide{
				margin-top:100px;
				width: 100%;
				height: 100%;
				position: relative;
			}
			.swiper-slide img{
				position: absolute;
				/*top: 50%;
				left: 50%;*/
				/*transform: translate(50%,50%);*/
			}
			h1{
				font-family: "微软雅黑";
				font-size: 36px;
				color: #e8b916;
				text-align: center;
			}
			p{
				font-family: "微软雅黑";
				font-size: 14px;
				color: #5a5a5a;
			}
			.cP{
				margin-top:22%;
			}
			.tc{
				background-color:#e8b91642;
			}	
			.btn-primary{
				background-color: #e8b916;
				border-color:#e8b916;
			}		
			.btn-primary:hover{
				background-color:#e8b91669;
				border-color:#e8b91669;
			}
			/*页脚*/
			.foot{
				width: 100%;
				height: 80px;
				float: left;
				margin-top: 80px;
				background-color: rgba(66,74,79,1);
			}
			.design-foot{
				color: #313131;
				margin: 0 auto;
				overflow: visible !important;
				font-size: 14px;
				text-align: center;
			}
			.c-copyright{
				text-align: center;
				margin-top: 22px;
				color: #fff;
			}
			.c-copyright p{
				margin-top: 5px;
				color: #fff;
				font-size: 14px;
			}
			@media only screen and (min-width: 768px) and (max-width: 1200px) {
				.swiper-slide{
					margin-top:200px;
				}
			}
		</style>
	</head>
	<body>
		<div id="root">
			<!--导航部分-->
			<nav class="navbar navbar-default navbar-fixed-top posi">
				<div class="container-fluid">
					<div class="container">	
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#c1">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img class="img-responsive" src="../img/logo.png" width="30"></a> 
						</div>
						<div class="collapse navbar-collapse" id="c1">
							<ul class="nav navbar-nav posi">
								<li class="bod"><a href="../index.html"><i class="fa fa-home"></i>首页</a></li>
								<li class="bod"><a href="guzhen.html"><i class="fa fa-heart-o" ></i> 中国最美六大乡村古镇</a></li>
								<li class="bod"><a href="shamo.html"><i class="fa fa-heart-o"></i> 中国最美五大沙漠</a></li>
								<li class="bod"><a href="dongxue.html"><i class="fa fa-heart-o"></i> 中国最美六大洞穴</a></li>
								<li class="bod"><a href="chengqu.html"><i class="fa fa-heart-o"></i> 中国最美五大城区</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<div class="container-fluid">
				<div class="row">
					<div class="swiper-slide">
						<img class="img-responsive" src="../img/yy.jpg"/>
					</div>
				</div>
				
			
				<div class="row">
					<div class="col-sm-12 text-center cP">
						<h1>在线预约</h1>
						<p>定制您的专属旅行路线，我们会为您全程服务</p>
						<br />
					</div>
				</div>
				
				
					<div class="col-sm-12">
						<div class="col-sm-5 col-sm-offset-1 col-sm-push-1">
							<form class="form-horizontal">
								<div class="form-group">
									<br />
									<label class="col-sm-2 control-label" for="name">姓名：</label>
									<div class="col-sm-4">
										<input type="text" class="form-control" id="name" placeholder="请输入姓名" v-model="newStudent.name"/>
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-2 control-label" for="phone">电话：</label>
									<div class="col-sm-4">
										<input type="text" class="form-control" id="phone" placeholder="请输入电话" v-model="newStudent.phone"/>
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-2 control-label" for="email">邮箱：</label>
									<div class="col-sm-4">
										<input type="text" class="form-control" id="email" placeholder="请输入邮箱" v-model="newStudent.email"/>
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-2 control-label" for="text1">内容：</label>
									<div class="col-sm-4 sex" >
										<!--单选按钮传值是靠value属性赋值的-->
										<input type="text" class="form-control" id="text1"  placeholder="请输入内容" v-model="newStudent.text1"/> 
									</div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-2 control-label"></label>
									<div class="col-sm-4" >
										<!--使用v-on.prevent来阻止默认事件。-->
										<button class="btn btn-primary" @click.prevent="addStudent()">点击提交信息</button>
										<!--方法加小括号，计算属性不加-->
									</div>
								</div>
								
							</form>
						</div>
						<div class="col-sm-5 col-sm-pull-0">
							<hr />
							<br />
							<table class="table table-hover table-bordered text-center">
									<tr class="tc">
										<td >序号</td>
										<td>姓名</td>
										<td>电话</td>
										<td>邮箱</td>
										<td>内容</td>
										<td>操作</td>
									</tr>
									<tr v-for="(student,index) in students" :key="index">
										<!--v-show="student.name.indexOf(searchkey)>=0||student.gender.indexOf(searchkey)>=0||student.phone.indexOf(searchkey)>=0||String(student.age).indexOf(searchkey)>=0">-->
										<!--indexOf()是一个数组的方法。arr.indexOf(a),如果包含a，返回a在数组中的索引值，如果不包含，则返回-1-->
										<td>{{index+1}}</td>
										<td>{{student.name}}</td>
										<td>{{student.phone}}</td>
										<td>{{student.email}}</td>
										<td>{{student.text1}}</td>
										<td><button class="btn btn-default" @click="deleteStudent(index)">x</button></td><!--index是实参-->
									</tr>
								</table>
						</div>
							
						
						
						</div>
			</div>
			
			<div class="foot">
				<div class="design-foot">
					<div class="c-copyright">
						Copyright @ 2019 李女士
						<br />
						<p>If you are interesting tourist, please contact me！</p>
					</div>
				</div>
			</div>
			
			
		</div>
		
		
		<script type="text/javascript">
			var vm = new Vue({
				el:"#root",
				data:{
					students:[
					{name:"李文琴",phone:18232311968,email:"2623634337@qq.com",text1:"我非常喜欢旅行"},
					{name:"李**",phone:134563841654,email:"2856868575@qq.com",text1:"我非常喜欢旅行"},
					{name:"王*",phone:150565168516,email:"4523452452@qq.com",text1:"我非常喜欢旅行"},
					{name:"赵**",phone:18956884684,email:"2245784337@qq.com",text1:"我非常喜欢旅行"}
					],
					newStudent:{
						name:"",phone:"",email:"",text1:""
					}
				},
				methods:{
					addStudent:function(){
						if(this.newStudent.name==""){
							alert("姓名不能为空");
							return;
						}
						if(this.newStudent.phone==""){
							alert("电话不能为空");
							return;
						}
						if(this.newStudent.email==""){
							alert("邮箱不能为空");
							return;
						}
						if(this.newStudent.text1==""){
							alert("内容不能为空");
							return;
						}else{
							//						给students数组里添加一个新的内容对象,用的数组中的unshift方法 
						this.students.unshift(this.newStudent)
						this.newStudent=""
						}
						

					},
					deleteStudent:function(index){
//						delet接收一个confirm()返回的布尔值
						var delet = confirm("确定要删除  "+this.students[index].name+"  这条记录吗?")
						if(delet){
//							index表示形参,和上边的index不同,splice()第一个参数是从几开始删除,第二个参数是删除几个,后面如果还有参数,就是添加的内容
//							index表示从index开始,删除一项
							this.students.splice(index,1)//index是形参
						}
						return
					}
					
				}
			})
		</script>
	</body>
</html>
